﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "projecto01.Droid", "projecto01\projecto01.Droid\projecto01.Droid.csproj", "{A979CAAA-4FCF-47EB-B1F9-D9193012358E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "projecto01.iOS", "projecto01\projecto01.iOS\projecto01.iOS.csproj", "{C6D83AD5-C037-40FC-9FB9-1974F4F2C405}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "projecto01.WinPhone", "projecto01\projecto01.WinPhone\projecto01.WinPhone.csproj", "{50B10C8F-9883-42E7-AB20-8A197D0728FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "projecto01", "projecto01\projecto01\projecto01.csproj", "{11ED4307-A537-44E0-9C26-1244B0E2B9CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Debug|ARM.Build.0 = Debug|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Debug|x86.Build.0 = Debug|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Debug|x86.Deploy.0 = Debug|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Release|ARM.ActiveCfg = Release|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Release|ARM.Build.0 = Release|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Release|ARM.Deploy.0 = Release|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Release|iPhone.Build.0 = Release|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Release|x86.ActiveCfg = Release|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Release|x86.Build.0 = Release|Any CPU
		{A979CAAA-4FCF-47EB-B1F9-D9193012358E}.Release|x86.Deploy.0 = Release|Any CPU
		{C6D83AD5-C037-40FC-9FB9-1974F4F2C405}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{C6D83AD5-C037-40FC-9FB9-1974F4F2C405}.Debug|ARM.ActiveCfg = Debug|iPhone
		{C6D83AD5-C037-40FC-9FB9-1974F4F2C405}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C6D83AD5-C037-40FC-9FB9-1974F4F2C405}.Debug|iPhone.Build.0 = Debug|iPhone
		{C6D83AD5-C037-40FC-9FB9-1974F4F2C405}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C6D83AD5-C037-40FC-9FB9-1974F4F2C405}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C6D83AD5-C037-40FC-9FB9-1974F4F2C405}.Debug|x86.ActiveCfg = Debug|iPhone
		{C6D83AD5-C037-40FC-9FB9-1974F4F2C405}.Release|Any CPU.ActiveCfg = Release|iPhone
		{C6D83AD5-C037-40FC-9FB9-1974F4F2C405}.Release|ARM.ActiveCfg = Release|iPhone
		{C6D83AD5-C037-40FC-9FB9-1974F4F2C405}.Release|iPhone.ActiveCfg = Release|iPhone
		{C6D83AD5-C037-40FC-9FB9-1974F4F2C405}.Release|iPhone.Build.0 = Release|iPhone
		{C6D83AD5-C037-40FC-9FB9-1974F4F2C405}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C6D83AD5-C037-40FC-9FB9-1974F4F2C405}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C6D83AD5-C037-40FC-9FB9-1974F4F2C405}.Release|x86.ActiveCfg = Release|iPhone
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Debug|ARM.ActiveCfg = Debug|ARM
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Debug|ARM.Build.0 = Debug|ARM
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Debug|ARM.Deploy.0 = Debug|ARM
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Debug|x86.ActiveCfg = Debug|x86
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Debug|x86.Build.0 = Debug|x86
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Debug|x86.Deploy.0 = Debug|x86
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Release|ARM.ActiveCfg = Release|ARM
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Release|ARM.Build.0 = Release|ARM
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Release|ARM.Deploy.0 = Release|ARM
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Release|iPhone.Build.0 = Release|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Release|iPhone.Deploy.0 = Release|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Release|x86.ActiveCfg = Release|x86
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Release|x86.Build.0 = Release|x86
		{50B10C8F-9883-42E7-AB20-8A197D0728FE}.Release|x86.Deploy.0 = Release|x86
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Debug|ARM.Build.0 = Debug|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Debug|x86.Build.0 = Debug|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Release|ARM.ActiveCfg = Release|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Release|ARM.Build.0 = Release|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Release|iPhone.Build.0 = Release|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Release|x86.ActiveCfg = Release|Any CPU
		{11ED4307-A537-44E0-9C26-1244B0E2B9CE}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
